/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE      &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6 &kp N7    &kp N8    &kp N9   &kp N0     &kp MINUS
&kp ESC        &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y  &kp U     &kp I     &kp O    &kp P      &kp BSPC
&kp TAB        &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H  &kp J     &kp K     &kp L    &kp SEMI   &kp SQT
&mt LSHFT LBRC &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE  &kp LG(L)  &kp N  &kp M     &kp COMMA &kp DOT  &lt 3 FSLH &mt RSHFT RBRC
                      &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE   &kp RET    &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |       |    |      |  [   |  ]    |  ;    |  :   |   \   |   -   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &kp MINUS
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp AC_SCROLL_DOWN AC_SCROLL_UP>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT | CAPSW | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | prev | play  | next |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans     &trans     &trans     &trans     &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans     &trans     &trans     &trans     &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &caps_word   &kp CLCK                 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans     &kp C_PREV &kp C_PP   &kp C_NEXT &trans &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
        };

        second_raised_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |       |      |       |      |                |      |      |       |      |       |       |
// |     |      |       |      |       |      |                | PGUP |   7  |   8   |   9  |       |       |
// |     |      |       |      |       |      |                | PGDN |   4  |   5   |   6  |       |       |
// |     |      |       |      |       |      |      |  |      |      |   1  |   2   |   3  |       |       |
//              |      |       |       |      |      |  |      |      |   0  |   .   |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                   &trans    &trans    &trans   &trans   &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                   &kp PG_UP &kp N7    &kp N8   &kp N9   &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                   &kp PG_DN &kp N4    &kp N5   &kp N6   &kp DEL &kp BSPC
&trans     &trans       &trans       &trans       &trans       &trans  &trans   &trans  &trans    &kp N1    &kp N2   &kp N3   &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &kp N0    &kp DOT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
        };
    };
};
